# GameShoppingSystem

./: .gitignore  README.md
back/: pom.xml
back/cloud-shopping-demo/: pom.xml
back/cloud-shopping-demo/src/main/java/com/cloud/shopping/: DemoApplication.java
back/cloud-shopping-demo/src/main/java/com/cloud/shopping/controller/: DemoController.java
back/cloud-shopping-demo/src/main/java/com/cloud/shopping/service/: DemoService.java  DemoServiceImpl.java
back/cloud-shopping-demo/src/main/java/com/cloud/shopping/utils/: Result.java
back/cloud-shopping-demo/src/main/resources/: application.yml
back/cloud-shopping-game/: pom.xml
back/cloud-shopping-game/src/main/java/com/cloud/shopping/: GameApplication.java
back/cloud-shopping-game/src/main/java/com/cloud/shopping/client/: DemoClient.java  KindMapperClient.java  KindmapperMapperClient.java
back/cloud-shopping-game/src/main/java/com/cloud/shopping/controller/: AbstractController.java  DemoController.java  GameController.java  KindController.java  ShowController.java
back/cloud-shopping-game/src/main/java/com/cloud/shopping/entity/: Game.java  GameDTO.java  Img.java  Kind.java  Kindmapper.java  Tag.java  Tagmapper.java
back/cloud-shopping-game/src/main/java/com/cloud/shopping/exception/: NotFoundException.java
back/cloud-shopping-game/src/main/java/com/cloud/shopping/mapper/: GameMapper.java  GameMapper.xml  ImgMapper.java  ImgMapper.xml  KindMapper.java  KindMapper.xml  KindmapperMapper.java  KindmapperMapper.xml  TagMapper.java  TagMapper.xml  TagmapperMapper.java  TagmapperMapper.xml
back/cloud-shopping-game/src/main/java/com/cloud/shopping/provider/: GameMapperApi.java  GameMapperProvider.java  ImgMapperApi.java  ImgMapperProvider.java  KindMapperApi.java  KindMapperProvider.java  KindmapperMapperApi.java  KindmapperMapperProvider.java  TagMapperApi.java  TagMapperProvider.java  TagmapperMapperApi.java  TagmapperMapperProvider.java
back/cloud-shopping-game/src/main/java/com/cloud/shopping/service/: GameService.java  GameServiceImpl.java  KindService.java  KindServiceImpl.java
back/cloud-shopping-game/src/main/java/com/cloud/shopping/utils/: NotFoundException.java  PageUtil.java  PasswordUtil.java  RedisUtil.java
back/cloud-shopping-game/src/main/resources/: application.yml
back/cloud-shopping-gateway/: pom.xml
back/cloud-shopping-gateway/src/main/java/com/cloud/shopping/: Gateway.java
back/cloud-shopping-gateway/src/main/java/com/cloud/shopping/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
back/cloud-shopping-gateway/src/main/java/com/cloud/shopping/filters/: AuthFilter.java
back/cloud-shopping-gateway/src/main/java/com/cloud/shopping/utils/: CookieUtils.java
back/cloud-shopping-gateway/src/main/resources/: application.yml
back/cloud-shopping-order/: pom.xml
back/cloud-shopping-order/src/main/java/com/cloud/shopping/: OrderApplication.java
back/cloud-shopping-order/src/main/java/com/cloud/shopping/client/: UserHolderClient.java
back/cloud-shopping-order/src/main/java/com/cloud/shopping/controller/: AbstractController.java  OrderController.java
back/cloud-shopping-order/src/main/java/com/cloud/shopping/entity/: Code.java  Order.java  OrderDTO.java  OrderItemDTO.java  Orderitem.java  Ordermapper.java
back/cloud-shopping-order/src/main/java/com/cloud/shopping/interceptor/: FeignRequestInterceptor.java
back/cloud-shopping-order/src/main/java/com/cloud/shopping/mapper/: CodeMapper.java  CodeMapper.xml  OrderMapper.java  OrderMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  OrdermapperMapper.java  OrdermapperMapper.xml
back/cloud-shopping-order/src/main/java/com/cloud/shopping/provider/: OrderServiceApi.java  OrderServiceProvider.java
back/cloud-shopping-order/src/main/java/com/cloud/shopping/service/: OrderService.java  OrderServiceImpl.java
back/cloud-shopping-order/src/main/java/com/cloud/shopping/utils/: MsgCenter.java  NotFoundException.java
back/cloud-shopping-order/src/main/resources/: application.yml
back/cloud-shopping-registry/: pom.xml
back/cloud-shopping-registry/src/main/java/com/cloud/shopping/: Registry.java
back/cloud-shopping-registry/src/main/resources/: application.yml
back/cloud-shopping-scheduler/: pom.xml
back/cloud-shopping-scheduler/src/main/java/com/cloud/shopping/: Scheduler.java  SchedulerApplication.java
back/cloud-shopping-scheduler/src/main/java/com/cloud/shopping/client/: OrderServiceClient.java  UserServiceClient.java
back/cloud-shopping-scheduler/src/main/resources/: application.yml
back/cloud-shopping-user/: pom.xml
back/cloud-shopping-user/src/main/java/com/cloud/shopping/: UserApplication.java
back/cloud-shopping-user/src/main/java/com/cloud/shopping/client/: GameMapperClient.java  ImgMapperClient.java  KindMapperClient.java  KindmapperMapperClient.java  TagMapperClient.java  TagmapperMapperClient.java
back/cloud-shopping-user/src/main/java/com/cloud/shopping/controller/: AbstractController.java  AdminController.java  CommonController.java  UserController.java
back/cloud-shopping-user/src/main/java/com/cloud/shopping/entity/: Account.java  Token.java  User.java  Validatecode.java
back/cloud-shopping-user/src/main/java/com/cloud/shopping/interceptor/: AuthInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
back/cloud-shopping-user/src/main/java/com/cloud/shopping/mapper/: TokenMapper.java  TokenMapper.xml  UserMapper.java  UserMapper.xml
back/cloud-shopping-user/src/main/java/com/cloud/shopping/provider/: UserHolderApi.java  UserHolderProvider.java  UserServiceAPI.java  UserServiceProvider.java
back/cloud-shopping-user/src/main/java/com/cloud/shopping/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
back/cloud-shopping-user/src/main/java/com/cloud/shopping/utils/: RedisUtil.java  UserHolder.java
back/cloud-shopping-user/src/main/resources/: application.yml
back/cloud-shopping-user/src/test/java/com/cloud/shopping/: UserTest.java
front/: pom.xml
front/src/main/webapp/: adminlogin.jsp  adminpage.jsp  gameInfo.jsp  (+8 more)
(+16 files in other folders)
